# Setup
* Ladda ner repo
* npm install
* yarn

Se till att Parcel js är installerat, och kan köras från commandlne
https://parceljs.org/

##För utveckling
```bash
cd projekt-katalog
parcel index.html

```

http://pejl.svt.se/val2014/valu-riksdag/viktigaste-fragor/

http://pejl.svt.se/val2014/valu-riksdag/valjargrupper/

http://pejl.svt.se/val2014/valu-riksdag/vilket-parti-har-bast-politik/

http://pejl.svt.se/val2014/valu-riksdag/fortroende/

http://pejl.svt.se/val2014/valu-riksdag/beslut/

http://pejl.svt.se/val2014/valu-riksdag/valjarstrommar/

http://pejl.svt.se/val2014/valu-riksdag/vanster-hoger/
